ENABLE_EMAIL=1
ENABLE_MSG91_SMS=1
SENDER_EMAIL=your@email.com
EMAIL_APPLICATION_PASSWORD=XXXXXXXXXX
MSG91_API_KEY=XXXXXXXXXXXXXXXXXXXX
MSG91_SENDER_ID=XXXX
DLT_TE_ID=XXXXXXXXXXXXX
SMS_TEMPLATE="Vaccine available at your pincode {{pincode}}:\n{{centers}}\n\nRegister at https://selfregistration.cowin.gov.in"